extent.reporter.spark.start=true
extent.reporter.spark.config= src/test/java/Resources/extent-config.xml
extent.reporter.spark.out= Reports/Extent_Report.html

basefolder.name =Reports/Automation_Reports/
basefolder.datetimepattern =d-MMM-YY HH-mm-ss

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


